# yahnc

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mitya/yahnc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mitya/yahnc/: Adapter.java  App.kt  Comment.java  CommentService.java  CommentsAdapter.java  Constants.kt  EndlessRecyclerOnScrollListener.java  FormatUtils.java  HackerNewsService.java  JsonStoryParser.java  MainActivity.java  RestService.java  ServiceFactory.java  StoriesAdapter.java  StoriesService.java  Story.java  StoryActivity.java  StoryIdsManager.java  StoryIdsService.java  StoryInterface.java  StoryManager.java  StoryService.java  UserActivity.java
app/src/main/java/mitya/yahnc/db/: CommentsRepository.java  DbHelper.java  Repository.java  StoriesRepository.java
app/src/main/java/mitya/yahnc/domain/: Comment.java  Story.java
app/src/main/java/mitya/yahnc/network/: CommentService.java  HnService.kt  RestService.java  RestService.kt  StoryIdsService.java  StoryService.java
app/src/main/java/mitya/yahnc/ui/: AskStoriesFragment.java  AskStoriesFragment.kt  CommentsAdapter.java  CommentsAdapter.kt  EndlessRecyclerOnScrollListener.java  MainActivity.java  MainActivity.kt  NewStoriesFragment.java  NewStoriesFragment.kt  RemoteStoryFragment.java  RemoteStoryFragment.kt  SavedStoriesFragment.java  SavedStoriesFragment.kt  ShowStoriesFragment.java  ShowStoriesFragment.kt  StoriesAdapter.java  StoriesAdapter.kt  StoryActivity.java  StoryActivity.kt  StoryFragment.java  StoryFragment.kt  TopStoriesFragment.java  TopStoriesFragment.kt  UserActivity.java
app/src/main/java/mitya/yahnc/utils/: ChromeCustomTab.java  FormatUtils.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_story.xml  activity_user.xml  comment_layout.xml  fragment_main.xml  item_layout.xml
app/src/main/res/menu/: stories_menu.xml  story_toolbar.xml  toolbar.xml
app/src/main/res/raw/: json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mitya/yahnc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
